2022/tour/cyclists.yaml (before)
---
- teamName: AG2R Citroën Team
  cyclists:
    - Geoffrey Bouchard
    - Mikaël Chérel
    - Benoît Cosnefroy
    - Stan Dewulf
    - Bob Jungels
    - Oliver Naesen
    - Ben O'Connor
    - Aurélien Paret-Peintre
- teamName: Alpecin-Fenix
  cyclists:
    - Silvan Dillier
    - Michael Gogl
    - Xandro Meurisse
    - Jasper Philipsen
    - Robert Stannard
    - Mathieu van der Poel
    - Guillaume Van Keirsbulck
    - Gianni Vermeersch
- teamName: Astana Qazaqstan Team
  cyclists:
    - Samuele Battistella
    - Alexey Lutsenko
    - Gianni Moscon
    - Javier Romo
    - Simone Velasco
- teamName: B&B Hotels-KTM
  cyclists:
    - Franck Bonnamour
    - Alexis Gougeard
    - Jonathan Hivert
    - Luca Mozzato
    - Pierre Rolland
    - Sebastian Schönberger
- teamName: Bahrain Victorious
  cyclists:
    - Damiano Caruso
    - Kamil Gradek
    - Jack Haig
    - Matej Mohoric
    - Luis León Sánchez
    - Dylan Teuns
    - Jan Tratnik
    - Fred Wright
- teamName: BORA-hansgrohe
  cyclists:
    - Shane Archbold
    - Sam Bennett
    - Felix Großschartner
    - Marco Haller
    - Patrick Konrad
    - Lennard Kämna
    - Ryan Mullen
    - Nils Politt
    - Maximilian Schachmann
    - Danny van Poppel
    - Aleksandr Vlasov
- teamName: Cofidis
  cyclists:
    - Bryan Coquard
    - Simon Geschke
    - Jesus Herrada
    - Victor Lafay
    - Guillaume Martin
    - Benjamin Thomas
- teamName: EF Education-EasyPost
  cyclists:
    - Stefan Bissegger
    - Esteban Chaves
    - Magnus Cort
    - Ruben Guerreiro
    - Neilson Powless
    - Jonas Rutsch
    - Rigoberto Uran
- teamName: Groupama-FDJ
  cyclists:
    - Antoine Duchesne
    - David Gaudu
    - Kevin Geniets
    - Stefan Küng
    - Olivier Le Gac
    - Valentin Madouas
    - Thibaut Pinot
    - Michael Storer
- teamName: INEOS Grenadiers
  cyclists:
    - Filippo Ganna
    - Michal Kwiatkowski
    - Daniel Martinez
    - Tom Pidcock
    - Geraint Thomas
    - Dylan van Baarle
    - Adam Yates
- teamName: Intermarché-Wanty-Gobert
  cyclists:
    - Jan Bakelants
    - Kobe Goossens
    - Quinten Hermans
    - Alexander Kristoff
    - Louis Meintjes
    - Andrea Pasqualon
    - Adrien Petit
    - Taco van der Hoorn
    - Georg Zimmermann
- teamName: Israel-Premier Tech
  cyclists:
    - Simon Clarke
    - Chris Froome
    - Jakob Fuglsang
    - Omer Goldstein
    - Hugo Houle
    - Daryl Impey
    - Krists Neilands
    - Michael Woods
- teamName: Jumbo-Visma
  cyclists:
    - Tiesj Benoot
    - Steven Kruijswijk
    - Sepp Kuss
    - Christophe Laporte
    - Primoz Roglic
    - Wout van Aert
    - Nathan Van Hooydonck
    - Jonas Vingegaard
- teamName: Lotto Soudal
  cyclists:
    - Caleb Ewan
    - Frederik Frison
    - Philippe Gilbert
    - Reinardt Janse Van Rensburg
    - Andreas Kron
    - Brent Van Moer
    - Florian Vermeersch
    - Tim Wellens
- teamName: Movistar Team
  cyclists:
    - Imanol Erviti
    - Gorka Izagirre
    - Matteo Jorgenson
    - Enric Mas
    - Nelson Oliveira
    - Carlos Verona
- teamName: Quick-Step Alpha Vinyl Team
  cyclists:
    - Kasper Asgreen
    - Remi Cavagna
    - Tim Declercq
    - Mikkel Honore
    - Fabio Jakobsen
    - Yves Lampaert
    - Michael Mørkøv
    - Florian Sénéchal
- teamName: Team Arkéa-Samsic
  cyclists:
    - Warren Barguil
    - Amaury Capiot
    - Thibault Guernalec
    - Matis Louvel
    - Nairo Quintana
    - Connor Swift
- teamName: Team BikeExchange-Jayco
  cyclists:
    - Jack Bauer
    - Luke Durbridge
    - Dylan Groenewegen
    - Amund Grøndahl Jansen
    - Christopher Juul-Jensen
    - Michael Matthews
    - Luka Mezgec
    - Nick Schultz
- teamName: Team DSM
  cyclists:
    - Romain Bardet
    - Alberto Dainese
    - John Degenkolb
    - Nils Eekhoff
    - Chris Hamilton
    - Andreas Leknessund
    - Martijn Tusveld
    - Kevin Vermaerke
- teamName: TotalEnergies
  cyclists:
    - Edvald Boasson-Hagen
    - Mathieu Burgaudeau
    - Fabien Doubey
    - Valentin Ferron
    - Pierre Latour
    - Daniel Oss
    - Peter Sagan
    - Juraj Sagan
    - Anthony Turgis
    - Alexis Vuillermoz
- teamName: Trek-Segafredo
  cyclists:
    - Giulio Ciccone
    - Tony Gallopin
    - Alex Kirsch
    - Bauke Mollema
    - Mads Pedersen
    - Quinn Simmons
    - Toms Skujins
    - Jasper Stuyven
- teamName: UAE Team Emirates
  cyclists:
    - George Bennett
    - Mikkel Bjerg
    - Vegard Stake Laengen
    - Rafal Majka
    - Brandon McNulty
    - Tadej Pogacar
    - Marc Soler
    - Matteo Trentin

2022/tour/cyclists.yaml (after)
---
- teamName: AG2R Citroën Team
  cyclists:
    - Geoffrey Bouchard
    - Mikaël Chérel
    - Benoît Cosnefroy
    - Stan Dewulf
    - Bob Jungels
    - Oliver Naesen
    - Ben O'Connor
    - Aurélien Paret-Peintre
- teamName: Alpecin-Fenix
  cyclists:
    - Silvan Dillier
    - Michael Gogl
    - Alexander Krieger
    - Jasper Philipsen
    - Edward Planckaert
    - Kristian Sbaragli
    - Mathieu van der Poel
    - Guillaume Van Keirsbulck
- teamName: Astana Qazaqstan Team
  cyclists:
    - Samuele Battistella
    - Joe Dombrowski
    - Fabio Felline
    - Dmitriy Gruzdev
    - Alexey Lutsenko
    - Gianni Moscon
    - Simone Velasco
    - Andrey Zeits
- teamName: B&B Hotels-KTM
  cyclists:
    - Cyril Barthe
    - Franck Bonnamour
    - Alexis Gougeard
    - Jérémy Lecroq
    - Cyril Lemoine
    - Luca Mozzato
    - Pierre Rolland
    - Sebastian Schönberger
- teamName: Bahrain Victorious
  cyclists:
    - Damiano Caruso
    - Kamil Gradek
    - Jack Haig
    - Matej Mohoric
    - Luis León Sánchez
    - Dylan Teuns
    - Jan Tratnik
    - Fred Wright
- teamName: BORA-hansgrohe
  cyclists:
    - Felix Großschartner
    - Marco Haller
    - Patrick Konrad
    - Lennard Kämna
    - Nils Politt
    - Maximilian Schachmann
    - Danny van Poppel
    - Aleksandr Vlasov
- teamName: Cofidis
  cyclists:
    - Bryan Coquard
    - Simon Geschke
    - Ion Izagirre
    - Victor Lafay
    - Guillaume Martin
    - Anthony Perez
    - Benjamin Thomas
    - Max Walscheid
- teamName: EF Education-EasyPost
  cyclists:
    - Stefan Bissegger
    - Esteban Chaves
    - Magnus Cort
    - Ruben Guerreiro
    - Neilson Powless
    - Jonas Rutsch
    - Rigoberto Uran
- teamName: Groupama-FDJ
  cyclists:
    - Antoine Duchesne
    - David Gaudu
    - Kevin Geniets
    - Stefan Küng
    - Olivier Le Gac
    - Valentin Madouas
    - Thibaut Pinot
    - Michael Storer
- teamName: INEOS Grenadiers
  cyclists:
    - Jonathan Castroviejo
    - Filippo Ganna
    - Daniel Martinez
    - Tom Pidcock
    - Luke Rowe
    - Geraint Thomas
    - Dylan van Baarle
    - Adam Yates
- teamName: Intermarché-Wanty-Gobert
  cyclists:
    - Sven Erik Bystrøm
    - Kobe Goossens
    - Alexander Kristoff
    - Louis Meintjes
    - Andrea Pasqualon
    - Adrien Petit
    - Taco van der Hoorn
    - Georg Zimmermann
- teamName: Israel-Premier Tech
  cyclists:
    - Simon Clarke
    - Chris Froome
    - Jakob Fuglsang
    - Omer Goldstein
    - Hugo Houle
    - Daryl Impey
    - Krists Neilands
    - Michael Woods
- teamName: Jumbo-Visma
  cyclists:
    - Tiesj Benoot
    - Steven Kruijswijk
    - Sepp Kuss
    - Christophe Laporte
    - Primoz Roglic
    - Wout van Aert
    - Nathan Van Hooydonck
    - Jonas Vingegaard
- teamName: Lotto Soudal
  cyclists:
    - Caleb Ewan
    - Frederik Frison
    - Philippe Gilbert
    - Reinardt Janse Van Rensburg
    - Andreas Kron
    - Brent Van Moer
    - Florian Vermeersch
    - Tim Wellens
- teamName: Movistar Team
  cyclists:
    - Imanol Erviti
    - Gorka Izagirre
    - Matteo Jorgenson
    - Enric Mas
    - Gregor Muhlberger
    - Nelson Oliveira
    - Albert Torres
    - Carlos Verona
- teamName: Quick-Step Alpha Vinyl Team
  cyclists:
    - Kasper Asgreen
    - Andrea Bagioli
    - Mattia Cattaneo
    - Mikkel Honore
    - Fabio Jakobsen
    - Yves Lampaert
    - Michael Mørkøv
    - Florian Sénéchal
- teamName: Team Arkéa-Samsic
  cyclists:
    - Warren Barguil
    - Maxime Bouet
    - Amaury Capiot
    - Hugo Hofstetter
    - Matis Louvel
    - Lukasz Owsian
    - Nairo Quintana
    - Connor Swift
- teamName: Team BikeExchange-Jayco
  cyclists:
    - Jack Bauer
    - Luke Durbridge
    - Dylan Groenewegen
    - Amund Grøndahl Jansen
    - Christopher Juul-Jensen
    - Michael Matthews
    - Luka Mezgec
    - Nick Schultz
- teamName: Team DSM
  cyclists:
    - Romain Bardet
    - Alberto Dainese
    - John Degenkolb
    - Nils Eekhoff
    - Chris Hamilton
    - Andreas Leknessund
    - Martijn Tusveld
    - Kevin Vermaerke
- teamName: TotalEnergies
  cyclists:
    - Edvald Boasson-Hagen
    - Maciej Bodnar
    - Mathieu Burgaudeau
    - Pierre Latour
    - Daniel Oss
    - Peter Sagan
    - Anthony Turgis
    - Alexis Vuillermoz
- teamName: Trek-Segafredo
  cyclists:
    - Giulio Ciccone
    - Tony Gallopin
    - Alex Kirsch
    - Bauke Mollema
    - Mads Pedersen
    - Quinn Simmons
    - Toms Skujins
    - Jasper Stuyven
- teamName: UAE Team Emirates
  cyclists:
    - George Bennett
    - Mikkel Bjerg
    - Vegard Stake Laengen
    - Rafal Majka
    - Brandon McNulty
    - Tadej Pogacar
    - Marc Soler
    - Matteo Trentin

2022/tour/cyclists.yaml (diff)
@@ -13,24 +13,29 @@
   cyclists:
     - Silvan Dillier
     - Michael Gogl
-    - Xandro Meurisse
+    - Alexander Krieger
     - Jasper Philipsen
-    - Robert Stannard
+    - Edward Planckaert
+    - Kristian Sbaragli
     - Mathieu van der Poel
     - Guillaume Van Keirsbulck
-    - Gianni Vermeersch
 - teamName: Astana Qazaqstan Team
   cyclists:
     - Samuele Battistella
+    - Joe Dombrowski
+    - Fabio Felline
+    - Dmitriy Gruzdev
     - Alexey Lutsenko
     - Gianni Moscon
-    - Javier Romo
     - Simone Velasco
+    - Andrey Zeits
 - teamName: B&B Hotels-KTM
   cyclists:
+    - Cyril Barthe
     - Franck Bonnamour
     - Alexis Gougeard
-    - Jonathan Hivert
+    - Jérémy Lecroq
+    - Cyril Lemoine
     - Luca Mozzato
     - Pierre Rolland
     - Sebastian Schönberger
@@ -46,13 +51,10 @@
     - Fred Wright
 - teamName: BORA-hansgrohe
   cyclists:
-    - Shane Archbold
-    - Sam Bennett
     - Felix Großschartner
     - Marco Haller
     - Patrick Konrad
     - Lennard Kämna
-    - Ryan Mullen
     - Nils Politt
     - Maximilian Schachmann
     - Danny van Poppel
@@ -61,10 +63,12 @@
   cyclists:
     - Bryan Coquard
     - Simon Geschke
-    - Jesus Herrada
+    - Ion Izagirre
     - Victor Lafay
     - Guillaume Martin
+    - Anthony Perez
     - Benjamin Thomas
+    - Max Walscheid
 - teamName: EF Education-EasyPost
   cyclists:
     - Stefan Bissegger
@@ -86,18 +90,18 @@
     - Michael Storer
 - teamName: INEOS Grenadiers
   cyclists:
+    - Jonathan Castroviejo
     - Filippo Ganna
-    - Michal Kwiatkowski
     - Daniel Martinez
     - Tom Pidcock
+    - Luke Rowe
     - Geraint Thomas
     - Dylan van Baarle
     - Adam Yates
 - teamName: Intermarché-Wanty-Gobert
   cyclists:
-    - Jan Bakelants
+    - Sven Erik Bystrøm
     - Kobe Goossens
-    - Quinten Hermans
     - Alexander Kristoff
     - Louis Meintjes
     - Andrea Pasqualon
@@ -140,13 +144,15 @@
     - Gorka Izagirre
     - Matteo Jorgenson
     - Enric Mas
+    - Gregor Muhlberger
     - Nelson Oliveira
+    - Albert Torres
     - Carlos Verona
 - teamName: Quick-Step Alpha Vinyl Team
   cyclists:
     - Kasper Asgreen
-    - Remi Cavagna
-    - Tim Declercq
+    - Andrea Bagioli
+    - Mattia Cattaneo
     - Mikkel Honore
     - Fabio Jakobsen
     - Yves Lampaert
@@ -155,9 +161,11 @@
 - teamName: Team Arkéa-Samsic
   cyclists:
     - Warren Barguil
+    - Maxime Bouet
     - Amaury Capiot
-    - Thibault Guernalec
+    - Hugo Hofstetter
     - Matis Louvel
+    - Lukasz Owsian
     - Nairo Quintana
     - Connor Swift
 - teamName: Team BikeExchange-Jayco
@@ -183,13 +191,11 @@
 - teamName: TotalEnergies
   cyclists:
     - Edvald Boasson-Hagen
+    - Maciej Bodnar
     - Mathieu Burgaudeau
-    - Fabien Doubey
-    - Valentin Ferron
     - Pierre Latour
     - Daniel Oss
     - Peter Sagan
-    - Juraj Sagan
     - Anthony Turgis
     - Alexis Vuillermoz
 - teamName: Trek-Segafredo
