2023/giro/cyclists.yaml (before)
---
- teamName: Soudal Quick-Step
  cyclists:
   - Remco Evenepoel
   - Davide Ballerini
   - Mattia Cattaneo
   - Josef Cerný
   - Jan Hirt
   - Fausto Masnada
   - Ilan Van Wilder
   - Louis Vervaeke
- teamName: AG2R Citroën Team
  cyclists:
   - Andrea Vendrame
   - Mikaël Chérel
   - Felix Gall
   - Paul Lapeira
   - Aurélien Paret-Peintre
   - Valentin Paret-Peintre
   - Nicolas Prodhomme
   - Lawrence Warbasse
- teamName: Alpecin-Deceuninck
  cyclists:
   - Stefano Oldani
   - Nicola Conci
   - Kaden Groves
   - Alexander Krieger
   - Senne Leysen
   - Oscar Riesebeek
   - Kristian Sbaragli
   - Ramon Sinkeldam
- teamName: Astana Qazaqstan Team
  cyclists:
   - Mark Cavendish
   - Samuele Battistella
   - Yevgeniy Fedorov
   - Gianni Moscon
   - Vadim Pronskiy
   - Luis León Sánchez
   - Cristian Scaroni
   - Simone Velasco
- teamName: Bahrain Victorious
  cyclists:
   - Damiano Caruso
   - Santiago Buitrago
   - Jack Haig
   - Gino Mäder
   - Andrea Pasqualon
   - Dusan Rajovic
   - Jasha Sütterlin
   - Edoardo Zambanini
- teamName: BORA-hansgrohe
  cyclists:
   - Aleksandr Vlasov
   - Giovanni Aleotti
   - Cesare Benedetti
   - Nico Denz
   - Bob Jungels
   - Lennard Kämna
   - Patrick Konrad
   - Anton Palzer
- teamName: Cofidis
  cyclists:
   - Simone Consonni
   - François Bidard
   - Davide Cimolai
   - Victor Lafay
   - Jonathan Lastra
   - Pierre-Luc Périchon
   - Rémy Rochas
   - Hugo Toumire
- teamName: EF Education-EasyPost
  cyclists:
   - Rigoberto Uran
   - Jonathan Caicedo
   - Hugh Carthy
   - Stefan de Bod
   - Odd Christian Eiking
   - Ben Healy
   - Merhawi Kudus
   - Magnus Cort
- teamName: EOLO-Kometa Cycling Team
  cyclists:
   - Vincenzo Albanese
   - Davide Bais
   - Mattia Bais
   - Erik Fetter
   - Lorenzo Fortunato
   - Francesco Gavazzi
   - Mirco Maestri
   - Diego Sevilla
- teamName: Green Project-Bardiani CSF-Faizanè
  cyclists:
   - Filippo Fiorelli
   - Luca Covili
   - Davide Gabburo
   - Filippo Magli
   - Martin Marcellusi
   - Alex Tolio
   - Alessandro Tonelli
   - Enrico Zanoncello
- teamName: Groupama-FDJ
  cyclists:
   - Thibaut Pinot
   - Bruno Armirail
   - Stefan Küng
   - Fabian Lienhard
   - Rudy Molard
   - Jake Stewart
   - Reuben Thompson
   - Lars van den Berg
- teamName: INEOS Grenadiers
  cyclists:
   - Tao Geoghegan Hart
   - Thymen Arensman
   - Laurens De Plus
   - Filippo Ganna
   - Salvatore Puccio
   - Pavel Sivakov
   - Ben Swift
   - Geraint Thomas
- teamName: Intermarché-Circus-Wanty
  cyclists:
   - Lorenzo Rota
   - Sven Erik Bystrøm
   - Rune Herregodts
   - Laurens Huys
   - Arne Marit
   - Simone Petilli
   - Laurenz Rex
   - Taco van der Hoorn
- teamName: Israel-Premier Tech
  cyclists:
   - Giacomo Nizzolo
   - Simon Clarke
   - Marco Frigo
   - Derek Gee
   - Domenico Pozzovivo
   - Matthew Riccitello
   - Mads Würtz Schmidt
   - Stephen Williams
- teamName: Jumbo-Visma
  cyclists:
   - Primoz Roglic
   - Edoardo Affini
   - Koen Bouwman
   - Tobias Foss
   - Robert Gesink
   - Michel Heßmann
   - Sepp Kuss
   - Jan Tratnik
- teamName: Movistar Team
  cyclists:
   - Fernando Gaviria
   - William Barta
   - Max Kanter
   - José Joaquin Rojas
   - Einer Rubio
   - Gonzalo Serrano
   - Albert Torres
   - Carlos Verona
- teamName: Team Arkéa-Samsic
  cyclists:
   - Warren Barguil
   - Maxime Bouet
   - David Dekker
   - Thibault Guernalec
   - Michel Ries
   - Alan Riou
   - Clément Russo
   - Alessandro Verre
- teamName: Team Corratec
  cyclists:
   - Valerio Conti
   - Nicolas Dalla Valle
   - Stefano Gandin
   - Alessandro Iacchi
   - Alexander Konychev
   - Charlie Quarterman
   - Nicolas Tivani
   - Attilio Viviani
- teamName: Team DSM
  cyclists:
   - Andreas Leknessund
   - Jonas Iversby Hvideberg
   - Niklas Märkl
   - Marius Mayrhofer
   - Florian Stork
   - Martijn Tusveld
   - Alberto Dainese
   - Harm Vanhoucke
- teamName: Team Jayco-AlUla
  cyclists:
   - Michael Matthews
   - Alessandro De Marchi
   - Edward Dunbar
   - Michael Hepburn
   - Lukas Pöstlberger
   - Callum Scotson
   - Matteo Sobrero
   - Filippo Zana
- teamName: Trek-Segafredo
  cyclists:
   - Daan Hoole
   - Alex Kirsch
   - Bauke Mollema
   - Mads Pedersen
   - Toms Skujins
   - Natnael Tesfazion
   - Otto Vergaerde
- teamName: UAE Team Emirates
  cyclists:
   - Joao Almeida
   - Pascal Ackermann
   - Alessandro Covi
   - Davide Formolo
   - Ryan Gibbons
   - Brandon McNulty
   - Diego Ulissi
   - Jay Vine

2023/giro/cyclists.yaml (after)
---
- teamName: Soudal Quick-Step
  cyclists:
   - Remco Evenepoel
   - Davide Ballerini
   - Mattia Cattaneo
   - Josef Cerný
   - Jan Hirt
   - Pieter Serry
   - Ilan Van Wilder
   - Louis Vervaeke
- teamName: AG2R Citroën Team
  cyclists:
   - Andrea Vendrame
   - Mikaël Chérel
   - Alex Baudin
   - Paul Lapeira
   - Aurélien Paret-Peintre
   - Valentin Paret-Peintre
   - Nicolas Prodhomme
   - Lawrence Warbasse
- teamName: Alpecin-Deceuninck
  cyclists:
   - Stefano Oldani
   - Nicola Conci
   - Kaden Groves
   - Alexander Krieger
   - Senne Leysen
   - Oscar Riesebeek
   - Kristian Sbaragli
   - Ramon Sinkeldam
- teamName: Astana Qazaqstan Team
  cyclists:
   - Mark Cavendish
   - Samuele Battistella
   - Joe Dombrowski
   - Gianni Moscon
   - Vadim Pronskiy
   - Luis León Sánchez
   - Cristian Scaroni
   - Simone Velasco
- teamName: Bahrain Victorious
  cyclists:
   - Damiano Caruso
   - Santiago Buitrago
   - Jack Haig
   - Gino Mäder
   - Andrea Pasqualon
   - Jonathan Milan
   - Jasha Sütterlin
   - Edoardo Zambanini
- teamName: BORA-hansgrohe
  cyclists:
   - Aleksandr Vlasov
   - Giovanni Aleotti
   - Cesare Benedetti
   - Nico Denz
   - Bob Jungels
   - Lennard Kämna
   - Patrick Konrad
   - Anton Palzer
- teamName: Cofidis
  cyclists:
   - Simone Consonni
   - François Bidard
   - Davide Cimolai
   - Victor Lafay
   - Jonathan Lastra
   - Pierre-Luc Périchon
   - Rémy Rochas
   - Hugo Toumire
- teamName: EF Education-EasyPost
  cyclists:
   - Rigoberto Uran
   - Jonathan Caicedo
   - Hugh Carthy
   - Stefan de Bod
   - Odd Christian Eiking
   - Ben Healy
   - Merhawi Kudus
   - Magnus Cort
- teamName: EOLO-Kometa Cycling Team
  cyclists:
   - Vincenzo Albanese
   - Davide Bais
   - Mattia Bais
   - Erik Fetter
   - Lorenzo Fortunato
   - Francesco Gavazzi
   - Mirco Maestri
   - Diego Sevilla
- teamName: Green Project-Bardiani CSF-Faizanè
  cyclists:
   - Filippo Fiorelli
   - Luca Covili
   - Davide Gabburo
   - Filippo Magli
   - Martin Marcellusi
   - Henok Mulubrhan
   - Alessandro Tonelli
   - Samuele Zoccarato
- teamName: Groupama-FDJ
  cyclists:
   - Thibaut Pinot
   - Bruno Armirail
   - Stefan Küng
   - Fabian Lienhard
   - Rudy Molard
   - Jake Stewart
   - Reuben Thompson
   - Lars van den Berg
- teamName: INEOS Grenadiers
  cyclists:
   - Tao Geoghegan Hart
   - Thymen Arensman
   - Laurens De Plus
   - Filippo Ganna
   - Salvatore Puccio
   - Pavel Sivakov
   - Ben Swift
   - Geraint Thomas
- teamName: Intermarché-Circus-Wanty
  cyclists:
   - Lorenzo Rota
   - Sven Erik Bystrøm
   - Niccolo Bonifazio
   - Laurens Huys
   - Arne Marit
   - Simone Petilli
   - Laurenz Rex
   - Rein Taaramäe
- teamName: Israel-Premier Tech
  cyclists:
   - Sebastian Berwick
   - Simon Clarke
   - Marco Frigo
   - Derek Gee
   - Domenico Pozzovivo
   - Matthew Riccitello
   - Mads Würtz Schmidt
   - Stephen Williams
- teamName: Jumbo-Visma
  cyclists:
   - Primoz Roglic
   - Edoardo Affini
   - Koen Bouwman
   - Tobias Foss
   - Robert Gesink
   - Michel Heßmann
   - Sepp Kuss
   - Jan Tratnik
- teamName: Movistar Team
  cyclists:
   - Fernando Gaviria
   - William Barta
   - Max Kanter
   - José Joaquin Rojas
   - Einer Rubio
   - Óscar Rodríguez
   - Albert Torres
   - Carlos Verona
- teamName: Team Arkéa-Samsic
  cyclists:
   - Warren Barguil
   - Maxime Bouet
   - David Dekker
   - Thibault Guernalec
   - Michel Ries
   - Alan Riou
   - Clément Russo
   - Alessandro Verre
- teamName: Team Corratec
  cyclists:
   - Valerio Conti
   - Nicolas Dalla Valle
   - Stefano Gandin
   - Alessandro Iacchi
   - Alexander Konychev
   - Charlie Quarterman
   - Nicolas Tivani
   - Attilio Viviani
- teamName: Team DSM
  cyclists:
   - Andreas Leknessund
   - Jonas Iversby Hvideberg
   - Niklas Märkl
   - Marius Mayrhofer
   - Florian Stork
   - Martijn Tusveld
   - Alberto Dainese
   - Harm Vanhoucke
- teamName: Team Jayco-AlUla
  cyclists:
   - Michael Matthews
   - Alessandro De Marchi
   - Edward Dunbar
   - Michael Hepburn
   - Lukas Pöstlberger
   - Callum Scotson
   - Campbell Stewart
   - Filippo Zana
- teamName: Trek-Segafredo
  cyclists:
   - Amanuel Gebreigzabhier
   - Daan Hoole
   - Alex Kirsch
   - Bauke Mollema
   - Mads Pedersen
   - Toms Skujins
   - Natnael Tesfazion
   - Otto Vergaerde
- teamName: UAE Team Emirates
  cyclists:
   - Joao Almeida
   - Pascal Ackermann
   - Alessandro Covi
   - Davide Formolo
   - Ryan Gibbons
   - Brandon McNulty
   - Diego Ulissi
   - Jay Vine

2023/giro/cyclists.yaml (diff)
@@ -6,14 +6,14 @@
    - Mattia Cattaneo
    - Josef Cerný
    - Jan Hirt
-   - Fausto Masnada
+   - Pieter Serry
    - Ilan Van Wilder
    - Louis Vervaeke
 - teamName: AG2R Citroën Team
   cyclists:
    - Andrea Vendrame
    - Mikaël Chérel
-   - Felix Gall
+   - Alex Baudin
    - Paul Lapeira
    - Aurélien Paret-Peintre
    - Valentin Paret-Peintre
@@ -33,7 +33,7 @@
   cyclists:
    - Mark Cavendish
    - Samuele Battistella
-   - Yevgeniy Fedorov
+   - Joe Dombrowski
    - Gianni Moscon
    - Vadim Pronskiy
    - Luis León Sánchez
@@ -46,7 +46,7 @@
    - Jack Haig
    - Gino Mäder
    - Andrea Pasqualon
-   - Dusan Rajovic
+   - Jonathan Milan
    - Jasha Sütterlin
    - Edoardo Zambanini
 - teamName: BORA-hansgrohe
@@ -96,9 +96,9 @@
    - Davide Gabburo
    - Filippo Magli
    - Martin Marcellusi
-   - Alex Tolio
+   - Henok Mulubrhan
    - Alessandro Tonelli
-   - Enrico Zanoncello
+   - Samuele Zoccarato
 - teamName: Groupama-FDJ
   cyclists:
    - Thibaut Pinot
@@ -123,15 +123,15 @@
   cyclists:
    - Lorenzo Rota
    - Sven Erik Bystrøm
-   - Rune Herregodts
+   - Niccolo Bonifazio
    - Laurens Huys
    - Arne Marit
    - Simone Petilli
    - Laurenz Rex
-   - Taco van der Hoorn
+   - Rein Taaramäe
 - teamName: Israel-Premier Tech
   cyclists:
-   - Giacomo Nizzolo
+   - Sebastian Berwick
    - Simon Clarke
    - Marco Frigo
    - Derek Gee
@@ -156,7 +156,7 @@
    - Max Kanter
    - José Joaquin Rojas
    - Einer Rubio
-   - Gonzalo Serrano
+   - Óscar Rodríguez
    - Albert Torres
    - Carlos Verona
 - teamName: Team Arkéa-Samsic
@@ -197,10 +197,11 @@
    - Michael Hepburn
    - Lukas Pöstlberger
    - Callum Scotson
-   - Matteo Sobrero
+   - Campbell Stewart
    - Filippo Zana
 - teamName: Trek-Segafredo
   cyclists:
+   - Amanuel Gebreigzabhier
    - Daan Hoole
    - Alex Kirsch
    - Bauke Mollema
